<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>アカデミーコーポレーション</title>
<link href="common/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div id="logo">
		<a href="/"><img src="common/images/logo.png" alt="ACADEMY CORPORATION" /></a>
	</div>
	<nav>
		<ul>
		  <li><a href="/">ホーム</a></li>
		  <li><a href="service/index.html">サービス</a></li>
		  <li><a href="＃#">会社概要</a></li>
		  <li><a href="#">採用情報</a></li>
		  <li><a href="#" id="contact">お問合せ</a></li>
		</ul>
	</nav>
</header>
<main>
	<h1 id="mainPhoto"><img src="images/main_text.png" alt="人と社会と地球の未来のために" /></h1>
	<section id="seminar">
		<h2>注目のセミナー<span class="h2_style1">SEMENAR</span></h2>
		<ul>
		  <li>
		   <a href="#"><img src="images/bnr_seminer1.png" alt="DNA最新事情" /></a>
		   <p id="semenarLeftText">IA国際大学の鈴木教授を講師としてお招きし、DNAに関する最新の研究結果についてご講演いただきます。</p>
	      </li>
		  <li>
		   <a href="#"><img src="images/bnr_seminer2.png" alt="宇宙開発と産業" /></a>
		   <p>IA国際大学のスナイダー教授を講師としてお招きし、宇宙開発の動向と今後についてご講演いただきます。</p>
	      </li>
		</ul>
	</section>
	<section id="mainMission">
		<h2>サービス案内<span class="h2_style1">SERVICES</span></h2>
		<p>総合学習支援企業として、セミナー、イベント、コンサルティングを軸にサービスを展開していきます。人や社会、地球の発展の源は教育にあると私たちは考えています。最適な学習をサポートするために、今後も活躍していきます。</p>
		<a href="#" class="more">サービス一覧はこちら</a>
	</section>
	<section id="mainNews">
		<h2>ニュースリリース<span class="h2_style1">NEWSRELEASE</span></h2>
		  <table id="mainNewsInner">
		  	<tr>
		  		<td>20XX/04/04</td>
		  		<td>【お知らせ】20XX年度「秋入社」制度導入のお知らせ</td>
		  	</tr>
		  	<tr>
		  		<td>20XX/03/22</td>
		  		<td>【お知らせ】4月度中途採用会社説明会開催</td>
		  	</tr>
		  	<tr>
		  		<td>20XX/03/06</td>
		  		<td>【セミナー情報】「宇宙開発と産業」セミナー第2回開催</td>
		  	</tr>
		  	<tr>
		  		<td>20XX/02/25</td>
		  		<td>【お知らせ】アカデミーコーポレーションがテレビで紹介されました</td>
		  	</tr>
		  	<tr>
		  		<td>20XX/02/23</td>
		  		<td>【お知らせ】採用情報を更新しました</td>
		  	</tr>
		  </table>
	</section>
	<aside id="otherContents">
		<h2>OTHER CONTENTS</h2>
		<ul>
		  <li><a href="#"><img src="images/bnr_facebook.png" alt="facebook" class="shadow" /></a></li>
		  <li><a href="#"><img src="images/bnr_twitter.png" alt="twitter" class="shadow" /></a></li>
		  <li><a href="#"><img src="images/bnr_csr.png" alt="CSR活動" class="shadow" /></a></li>
		</ul>
	</aside>
</main>
<footer>
	<div id="footerInner">
	  <div id="footerLogo"><a href="/"><img src="common/images/logo_footer.png" alt="ACADEMY CORPORATION" /></a></div>
	  <ul>
		 <li><a href="#">プライバシーポリシー</a></li>
		 <li><a href="#">サイトマップ</a></li>
	  </ul>
	　<p>&copy; 20XX ACADEMY CORPORATIOM Co., Ltd.</p>
	</div>
</footer>
</body>
</html>
